{
  "name": "api-docs",
  "private": true,
  "description": "Static API reference site for the FindMyPub API, built with Stoplight Elements and published to GitHub Pages.",
  "keywords": [
    "docs",
    "documentation",
    "api",
    "openapi"
  ],
  "scripts": {
    "start": "node scripts/dev.js",
    "dev": "node scripts/dev.js",
    "preview": "node scripts/build.js && npx http-server dist -o",
    "build": "NODE_ENV=production node scripts/build.js",
    "test": "echo \"Warning: No tests\" && exit 0"
  },
  "devDependencies": {
    "@stoplight/elements": "^8.5.2",
    "fs-extra": "^11.4.0",
    "http-server": "^14.1.1"
  }
}
