{
  "name": "api-docs",
  "private": true,
  "description": "Static API reference site for the FindMyPub API, built from openapi.json and published to GitHub Pages.",
  "scripts": {
    "build": "redocly build-docs openapi.json --output dist/index.html --title \"FindMyPub API\""
  },
  "devDependencies": {
    "@redocly/cli": "^2.51.2"
  }
}
